{
    "name": "@alu0101397627/espree-logging",
    "author": "Alexander Gonzalez Covic <alu0101397627@ull.edu.es> (https://covicale.github.io/)",
    "description": "Adds logs to javascript code",
    "type": "module",
    "bin": {
        "funlog": "bin/log.js"
    },
    "scripts": {
        "exec": "bin/log.js",
        "test": "mocha test/log.test.js"
    },
    "dependencies": {
        "acorn": "^8.8.2",
        "commander": "^10.0.0",
        "escodegen": "^2.0.0",
        "espree": "^9.4.1",
        "estraverse": "^5.2.0",
        "underscore": "^1.12.0"
    },
    "version": "1.0.0",
    "devDependencies": {
        "mocha": "^10.2.0"
    }
}
